* {
  margin: 0;
  padding: 0;

}

@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');

body{
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

header img {
  position: absolute;
  width: 100%;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
  z-index: -1;

}


header {
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-bottom: 200px;
  opacity: 0.7;
}




header h1 {

  

  font-family: 'Montserrat Subrayada', sans-serif;
  font-weight: lighter;

  font-size: 76px;
 
  filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.5));
  text-align: center;
  margin-top: 100px;
}



ul {
  display: flex;
  justify-content: end;
  width: 100%;

}

li {
  text-align: center;
  line-height: 3;
  font-weight: bold;
  width: 150px;
  font-size: 25px;
  color: rgb(224, 220, 217);
  filter: drop-shadow(1px 5px 10px rgb(0, 0, 0));
  list-style: none;

  font-family: 'Montserrat Subrayada', sans-serif;
  font-weight: lighter;

  writing-mode: vertical;
}

li:hover {
  background-size: cover;
  background-position: center;
}

main {
  z-index: 2;
  position: relative;
  top: 500px;
  height: 4000px;


}

.explain {
  width: 100%;
}



#spots {
  position: relative;
  z-index: 1;
  width: 100%;
  object-fit: cover;

}

.spot {
  position: relative;
  text-align: center;
  padding: 30px 30px 0 30px;
  display: inline-block;
  vertical-align: middle;
  width: 230px;
  height: 230px;
  margin: 30px;
  padding: 35px;
  background-color: rgb(174, 177, 181);
  filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.5));
}


.item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}




.spot-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-weight: bold;
  color: rgb(174, 177, 181);
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
  background-color: aliceblue;
  width: 180px;

  padding: 10px 10px;

}




.grid {
  width: 100%;
  display: inline-flex;

}

.date {
  margin-left: 30px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.picLr {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;

}

.picRl {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;

}




.fixedimg {
  background-image: url(S__75284505_0.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 50vh;
  position: relative;
  text-align: center;
  line-height: 50vh;
}

.fixedimg video {
  z-index: -3;
}




h2 {

  font-family: 'Montserrat Subrayada', sans-serif;
  font-weight: lighter;
  text-align: center;
  font-size: 70px;
  color: rgb(179, 176, 170);
  filter: drop-shadow(1px 3px 5px rgba(112, 107, 107, 0.5));
}

.fuwafuwa {
  animation: fuwafuwa 3s ease-in-out infinite alternate;


  transition: 1.5s ease-in-out;

}


@keyframes fuwafuwa {
  0% {
    transform: translate(0, 0) rotate(-7deg);
  }

  50% {
    transform: translate(0, -7px) rotate(0deg);
  }

  100% {
    transform: translate(0, 0) rotate(7deg);
  }
}




#location {
  margin-top: 200px;
}


#contact {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  opacity: 0.8;
  z-index: 1;
}

.form video {
  position: absolute;
  z-index: -2;
  object-fit: cover;
}

.form-item {
  padding: 200px 0;
  width: 70%;
  margin: 0 auto;
  color: rgb(238, 235, 233);
}

.item-info p {
  font-family: 'Economica', sans-serif;
  font-weight: lighter;
  text-align: center;
}

.popup {
  text-align: center;
}

input {
  padding: 10px 0;
  margin: 30px 0;
  width: 100%;
}

textarea {
  margin: 30px 0;
  padding: 10px 0;
  width: 100%;
}

#contact button {
  margin: 0 auto;
  display: block;
  padding: 10px 100px;
  color: rgb(111, 111, 111);
  font-weight: bold;
  font-size: 20px;
  background-color: white;
  background-size: 200% 100%;
}

#contact button:hover {
  background-position: 100% 0;
}

#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

@media(max-width:768px) {
  #location {
    margin-top: 100px;
  }
}

@media(min-width:768px) {
  .mainmiddle {
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
  }

}

@media(min-width:1280px) {
  .mainmiddle {
    width: 100%;
    margin-left: 300px;
    margin-right: 100px;
  }

  #spots {
    width: 100%;
  }
}
.grid.sl{
  transform: translateX(-400px);
}
.grid.sr{
  transform: translateX(400px);
}
.grid{
  opacity: 0;
  transition: opacity .3s,transform .5s;
}
.grid.appear{
  opacity: 1;
  transform: none;
}

header.scrolled{
  background-color: white;
}

#to_top{
  position: fixed;
  bottom: 16px;
  right:16px;
  opacity: 0;
  }

  #to_top i{
    font-size: 32px;
  }

  #to_top.scrolled{
    opacity: 1;
    
  }